{
  "name": "micropub-express",
  "version": "0.7.1",
  "license": "MIT",
  "description": "Provides a Micropub route for Express 4.x",
  "author": "Pelle Wessman <pelle@kodfabrik.se> (http://kodfabrik.se/)",
  "homepage": "https://github.com/voxpelli/node-micropub-express",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxpelli/node-micropub-express.git"
  },
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "check:dependency-check": "dependency-check *.js 'test/**/*.js' --no-dev -i @types/express -i @types/multer",
    "check:installed-check": "installed-check -i eslint",
    "check:lint": "eslint .",
    "check:tsc": "tsc",
    "test:mocha": "nyc --reporter=lcov --reporter text mocha test/**/*.spec.js",
    "test": "run-p check:* && run-p test:*"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/node": "^10.0.0",
    "@voxpelli/eslint-config": "^1.0.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "coveralls": "^3.0.9",
    "dependency-check": "^4.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsdoc": "^18.6.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.1.0",
    "installed-check": "^3.0.0",
    "mocha": "^6.2.2",
    "nock": "^11.7.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.0.0",
    "sinon": "^8.0.2",
    "sinon-chai": "^3.4.0",
    "supertest": "4.0.2",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/multer": "^1.3.7",
    "body-parser": "^1.13.1",
    "bunyan-adaptor": "^3.0.0",
    "express": "^4.13.0",
    "multer": "^1.0.1",
    "node-fetch": "^1.3.0",
    "verror": "^1.8.1"
  }
}
